spring.application.name=media-app

spring.thymeleaf.enabled=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_schema
spring.datasource.username=root
spring.datasource.password=Kayabacho@90
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


